# BootForum2

./: .gitignore  Dockerfile  ExternalDatabases.md  LocalDevelopment.md  README.md  Screenshots.md  TODO.md  docker-compose.yml  pom.xml
node_home/: README.md
src/main/java/com/github/chipolaris/bootforum2/: JsonDataSeeder.java  ServletInitializer.java  SettingsFlattener.java  SpringBootAngularApplication.java
src/main/ngapp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.ts
src/main/ngapp/src/: main.ts  styles.css  toast-ui-editor-viewer.d.ts  typings.d.ts
src/main/ngapp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/main/ngapp/src/app/_data/: dtos.ts  models.ts
src/main/ngapp/src/app/_guards/: auth.guard.ts
src/main/ngapp/src/app/_interceptors/: jwt.interceptor.ts
src/main/ngapp/src/app/_models/: person.ts  user.ts
src/main/ngapp/src/app/_pipes/: highlight.pipe.ts
src/main/ngapp/src/app/_services/: account.service.ts  admin-chart.service.ts  admin-dashboard.service.ts  admin-user.service.ts  admin.service.ts  authentication.service.ts  avatar.service.ts  comment.service.ts  config.service.ts  discussion.service.ts  file-validation.service.ts  file.service.ts  forum-group.service.spec.ts  forum-group.service.ts  forum.service.ts  health-check.service.ts  registration.service.ts  system-statistic.service.ts  tag.service.ts  theme.service.ts  user-activities.service.ts  user-reputation.service.ts  user.service.ts  vote.service.ts
src/main/ngapp/src/app/admin/admin-charts/: admin-charts.component.html  admin-charts.component.ts
src/main/ngapp/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
src/main/ngapp/src/app/admin/admin-data/: admin-data.component.css  admin-data.component.html  admin-data.component.ts
src/main/ngapp/src/app/admin/admin-index/: admin-index.component.html  admin-index.component.ts
src/main/ngapp/src/app/admin/admin-password-change/: admin-password-change.component.html  admin-password-change.component.ts
src/main/ngapp/src/app/admin/admin-user-edit/: admin-user-edit.component.html  admin-user-edit.component.ts
src/main/ngapp/src/app/admin/admin-user-list/: admin-user-list.component.html  admin-user-list.component.ts
src/main/ngapp/src/app/admin/forum-create/: forum-create.component.html  forum-create.component.ts
src/main/ngapp/src/app/comment-create/: comment-create.component.html  comment-create.component.ts
src/main/ngapp/src/app/comment-thread/: comment-thread.component.html  comment-thread.component.ts
src/main/ngapp/src/app/create-discussion/: create-discussion.component.css  create-discussion.component.html  create-discussion.component.ts
src/main/ngapp/src/app/create-forum/: create-forum.component.css  create-forum.component.html  create-forum.component.ts
src/main/ngapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/ngapp/src/app/discussion-create/: discussion-create.component.html  discussion-create.component.ts
src/main/ngapp/src/app/discussion-list/: discussion-list.component.css  discussion-list.component.html  discussion-list.component.ts
src/main/ngapp/src/app/discussion-tag/: discussion-tag.component.css  discussion-tag.component.html  discussion-tag.component.ts
src/main/ngapp/src/app/discussion-view/: discussion-view.component.css  discussion-view.component.html  discussion-view.component.spec.ts  discussion-view.component.ts
src/main/ngapp/src/app/edit-forum/: edit-forum.component.html  edit-forum.component.ts
src/main/ngapp/src/app/email-confirmation/: email-confirmation.component.css  email-confirmation.component.html  email-confirmation.component.ts
src/main/ngapp/src/app/file-list/: file-list.component.html  file-list.component.ts
src/main/ngapp/src/app/forum-tree-table/: forum-tree-table.component.css  forum-tree-table.component.html  forum-tree-table.component.ts
src/main/ngapp/src/app/forum-view/: forum-view.component.css  forum-view.component.html  forum-view.component.ts
src/main/ngapp/src/app/health-check/: health-check.component.html  health-check.component.ts
src/main/ngapp/src/app/home/: home.component.html  home.component.ts
src/main/ngapp/src/app/icon-picker/: icon-picker.component.css  icon-picker.component.html  icon-picker.component.ts
src/main/ngapp/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/ngapp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
src/main/ngapp/src/app/registration-confirmation/: registration-confirmation.component.html  registration-confirmation.component.ts
src/main/ngapp/src/app/resource-not-found/: resource-not-found.component.html  resource-not-found.component.spec.ts  resource-not-found.component.ts
src/main/ngapp/src/app/search-view/: search-view.component.html  search-view.component.ts
src/main/ngapp/src/app/shared/: hero-icons.ts  utils.ts
src/main/ngapp/src/app/unauthorized/: unauthorized.component.css  unauthorized.component.html  unauthorized.component.ts
src/main/ngapp/src/app/user-account/: user-account.component.html  user-account.component.ts
src/main/ngapp/src/app/user-activities/: user-activities.component.css  user-activities.component.html  user-activities.component.ts
src/main/ngapp/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
src/main/ngapp/src/app/user-reputation/: user-reputation.component.css  user-reputation.component.html  user-reputation.component.ts
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  data-db2.sql  data-mysql.sql  data-oracle.sql  data-postgresql.sql  data-sqlserver.sql  data.sql  forum-defaults.yml  seed-data.json
src/main/resources/static/: 3rdpartylicenses.txt
src/main/resources/static/browser/: chunk-O6SL7JIA.js  chunk-RUNIDOXV.js  index.html  main-TCZD7IP2.js  styles-X7LO5T73.css
(+272 files in other folders)
